{
  "name": "browserbud-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build && wxt build --browser firefox",
    "build:chrome": "wxt build",
    "build:firefox": "wxt build --browser firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip --browser firefox"
  },
  "dependencies": {
    "turndown": "^7.2.2",
    "wxt": "^0.20.19"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.38",
    "@types/turndown": "^5.0.6"
  }
}
